:root {
  --white: #ffffff;
  --green: #1d887a;
  --gray-500: #545454;
}

.theme-dark {
  --avatar-border: var(--white);
  --background: #2e2d2d;
  --text-color: var(--white);
  --social-network-icon: var(--white);
  --bubble-gray: rgba(46,45,45,1);
  --theme-switch-shadow: #575757;
}

* {
  border: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  background-color: var(--background);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin: 32px auto 32px;
  max-width: 992px;
}

.gallery .card-img {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  width: 280px;
}

.gallery .card-img:hover img {
  border: 10px solid var(--green);
  transform: scale(1.1);
}

.gallery .card-img:hover .legend {
  color: var(--green);
  margin-top: 20px;
}

.gallery img {
  border: 10px solid #3b3b3b;
  box-shadow: 1px 1px 8px 1px #232323;
  height: 280px;
  object-fit: cover;
  transition: transform 0.2s linear, border 0.2s linear;
  width: 260px;
}

.gallery .legend {
  color: #878787;
  margin-top: 8px;
  text-align: center;
}

.modal {
  background-color: rgba(40, 40, 40, .9);
  bottom: 0;
  height: 100%;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  transition: visibility 0s ease-in-out, opacity 0.5s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 10;
}

.modal .modal-content {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.modal .modal-content img {
  border: 10px solid #3b3b3b;
  height: auto;
  width: 80%;
}

.modal .close-btn {
  color: var(--white);
  cursor: pointer;
  font-size: 72px;
  position: absolute;
  right: 16px;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  opacity: 1;
  visibility: visible;
}

/* .section {
  height: 400px;
  max-width: 500px;
  position: relative;
  width: 300px;
}

.section:before,
.section:after {
  background: linear-gradient(45deg,
   var(--bubble-gray) 0%, 
   rgba(29,136,122,1) 100%);
  border-radius: 50%;
  content: "";
  position: absolute;
  z-index: -1;
}

.section:before {
  height: 250px;
  right: -50px;
  top: -50px;
  width: 250px;
}

.section:after {
  bottom: -50px;
  height: 150px;
  left: -50px;
  width: 150px;
}

.card {
  align-items: center;
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, .20);
  border: 1px solid rgba(255, 255, 255, .25);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
  display: flex;
  height: inherit;
  flex-direction: column;
  justify-content: center;
  width: inherit;
  z-index: 10;
}

.avatar {
  border: 5px solid var(--avatar-border);
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

h2 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 8px;
} */

canvas {
  position: absolute;
  top: 0;
  z-index: -4;
}
